<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Programacion I - TP 2 - "Formularios"</title>
      
	  <style>
	  
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
      	h1{
			text-align:center;
		}
		section{
			padding:40px 0;
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		.first-section{
			background-color:#51829B;
		}
		form{
			background:white;
		}
		.first-form{
			border:1px solid #000;
			width: 250px;
			padding:10px 20px;
			position:relative;
			display:flex;
			flex-direction:column;
			gap:10px;
		}
		.first-form span{
			position:absolute;
			top:-12px;
			background:white;
			padding:2px;
		}
		.first-form .mb{
			display: flex;
			flex-direction: column;
			
		}
		.first-form .mb.genero{
			display:block;
		}
		.genero-radios{
			display:block;
		}
		
		
		/*Segundo formulario*/
		.second-section{
			background-color: #F6995C;
		}
		.second-form{
			border:1px solid #000;
			padding:5px 20px 20px;
		}
		
		.second-form h3{
			margin-bottom:20px;
			
		}
		.second-form span{
			margin-bottom:20px !important;
			font-weight:bold;
			//border:1px solid #000;
		}
		
      </style>
      
      
   </head>

	<body>
		<h1>Formularios</h1>
		<section class="first-section">
			<h2>Formulario 1</h2>
			<form class="first-form" autocomplete="off">
				<span>Formulario</span>
				<div class="mb">
					<label for="documento">Tipo de Documento</label>
					<select name="documento">
						<option value="1">Cedula</option>
						<option value="2">DNI</option>
						<option value="3">Pasaporte Argentino</option>
						<option value="4">Libreta Cívica</option>
					</select>
				</div>
				<div class="mb">
					<label for="nombre">Nombre</label>
					<input name="nombre" type="text">
				</div>
				<div class="mb">
					<label for="apellido">Apellido</label>
					<input name="apellido" type="text">
				</div>
				<div class="mb genero">
					<label for="genero" class="labelGenero">Genero</label>
					<div class="genero-radios">
						<input type="radio" id="masculino" name="genero" value="masculino">
						<label for="masculino">Masculino</label><br>
					</div>
					<div class="genero-radios">
						<input type="radio" id="femenino" name="genero" value="femenino">
						<label for="femenino">Femenino</label><br>
					</div>
				</div>
				<div class="mb">
					<label for="descripcion">Descripción</label>
					<textarea name="mensaje" rows="4" cols="50"></textarea>
				</div>
				<input type="submit" value="Cargar Información">
			</form>
		</section>
		<section class="second-section">
			<h2>Formulario 2</h2>
			<form class="second-form" autocomplete="off">
				<h3>Restaurante el Centello</h3>
				<span>Haz tu Reserva</span>
				<div>
					<label for="nombre">Nombre: </label>
					<input name="nombre">
				</div>
				<div>
					<label for="email">Correo Electronico: </label>
					<input type="email" name="email">
				</div>
				<div>
					<label for="tel">Telefono: </label>
					<input type="number" name="tel">
				</div>
				<div>
					<label for="date">Fecha de Reserva: </label>
					<input type="date" name="date">
				</div>
				<div>
					<label for="time">Franja Horaria: </label>
					<input type="time" id="hora_inicio" name="hora_inicio" min="08:00" max="18:00">

					<input type="time" id="hora_fin" name="hora_fin" min="08:00" max="18:00">
				</div>
				<div>
					<label for="comensales">Comensales (min 1, max 10): </label>
					<input type="number" min="1" max="10" name="comensales">
				</div>
				<div>
					<label for="color">Color del Mantel</label>
					<input type="color">
				</div>
				<div class="mb">
					<label for="demandas">Demandas Especiales</label><br>
					<textarea name="demandas" placeholder="alergias, tronas, ..."></textarea>
				</div>
				<input type="submit" >
			</form>
		</section>
		<section>
			
		
		</section>
	</body>

 </html>