<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Programacion I - TP 2 - "Formularios"</title>
      
	  <style>
	  
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
      	h1{
			text-align:center;
		}
		section{
			padding:40px 0;
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		/* ---------------------------------------- Primer formulario ---------------------------------------- */
		.first-section{
			background-color:#51829B;
		}
		form{
			background:white;
		}
		.first-form{
			border:1px solid #000;
			width: 250px;
			padding:10px 20px;
			position:relative;
			display:flex;
			flex-direction:column;
			gap:10px;
		}
		.first-form span{
			position:absolute;
			top:-12px;
			background:white;
			padding:2px;
		}
		.first-form .mb{
			display: flex;
			flex-direction: column;
			
		}
		.first-form .mb.genero{
			display:block;
		}
		.genero-radios{
			display:block;
		}
		
		
		/* ---------------------------------------- Segundo formulario ---------------------------------------- */
		.second-section{
			background-color: #F6995C;
		}
		.second-form{
			border:1px solid #000;
			padding:5px 20px 20px;
		}
		
		.second-form h3{
			margin-bottom:20px;
			
		}
		.second-form span{
			margin-bottom:20px !important;
			font-weight:bold;
			//border:1px solid #000;
		}
		
		
		/* ---------------------------------------- Tercer Formulario ---------------------------------------- */
		.titulo-grande-blue{
			
			background-color:#51829B;
			color:white;
			width:1000px;
			text-align:center;
			font-size:2rem;
		}
		.container{
			display:flex;
			flex-direction:column;
			align-items:center;
			gap:20px;
		}
		.container p.subtitle{
			width:1000px;
		}
		.container-third-form{
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		.subForms{
			width:1000px;
			border:2px solid #51829B;
			border-radius:10px;
			padding:15px 10px;
		}
		.btn-section{
			width:1000px;
			display:flex;
			justify-content:space-around;
			padding:30px 0;
		}
		.btn-section .btn{
			width: 80px;
			border-radius:0;
			border:1px solid #232323;
			padding:5px 0;
		}
		.subForm-body{
			display:flex;
			flex-wrap:wrap;
			justify-content:space-around;
		}
		.subForm-body .subForm-element{
			display:flex;
			gap:5px;
			margin:15px 0;
			/*border:1px solid #000;*/
			height:fit-content;
		}/*
		.subForm-body .subForm-element input{
			width:100px;
		}*/
		textarea{
			padding:15px;
		}
      </style>
      
      
   </head>

	<body>
		<h1>Trabajo Practico N°2 - Formularios <br> by Galeano Santiago</h1>
		<section class="first-section">
			<h2 style="margin-bottom:20px;">Formulario 1</h2>
			<form class="first-form" autocomplete="off">
				<span>Formulario</span>
				<div class="mb">
					<label for="documento">Tipo de Documento</label>
					<select name="documento">
						<option value="1">Cedula</option>
						<option value="2">DNI</option>
						<option value="3">Pasaporte Argentino</option>
						<option value="4">Libreta Cívica</option>
					</select>
				</div>
				<div class="mb">
					<label for="nombre">Nombre</label>
					<input name="nombre" type="text">
				</div>
				<div class="mb">
					<label for="apellido">Apellido</label>
					<input name="apellido" type="text">
				</div>
				<div class="mb genero">
					<label for="genero" class="labelGenero">Genero</label>
					<div class="genero-radios">
						<input type="radio" id="masculino" name="genero" value="masculino">
						<label for="masculino">Masculino</label><br>
					</div>
					<div class="genero-radios">
						<input type="radio" id="femenino" name="genero" value="femenino">
						<label for="femenino">Femenino</label><br>
					</div>
				</div>
				<div class="mb">
					<label for="descripcion">Descripción</label>
					<textarea name="mensaje" rows="4" cols="50"></textarea>
				</div>
				<input type="submit" value="Cargar Información">
			</form>
		</section>
		<section class="second-section">
			<h2>Formulario 2</h2>
			<form class="second-form" autocomplete="off">
				<h3>Restaurante el Centello</h3>
				<span>Haz tu Reserva</span>
				<div>
					<label for="nombre">Nombre: </label>
					<input name="nombre">
				</div>
				<div>
					<label for="email">Correo Electronico: </label>
					<input type="email" name="email">
				</div>
				<div>
					<label for="tel">Telefono: </label>
					<input type="number" name="tel">
				</div>
				<div>
					<label for="date">Fecha de Reserva: </label>
					<input type="date" name="date">
				</div>
				<div>
					<label for="time">Franja Horaria: </label>
					<input type="time" id="hora_inicio" name="hora_inicio" min="08:00" max="18:00">

					<input type="time" id="hora_fin" name="hora_fin" min="08:00" max="18:00">
				</div>
				<div>
					<label for="comensales">Comensales (min 1, max 10): </label>
					<input type="number" min="1" max="10" name="comensales">
				</div>
				<div>
					<label for="color">Color del Mantel</label>
					<input type="color">
				</div>
				<div class="mb">
					<label for="demandas">Demandas Especiales</label><br>
					<textarea name="demandas" placeholder="alergias, tronas, ..."></textarea>
				</div>
				<input type="submit" >
			</form>
		</section>
		<section style="display:block;">
			<div class="container">
				<h2>Formulario 3</h2>
				<h2 class="titulo-grande-blue">FORMULARIO SOLICITUD DE CITAS</h2>
				<p class="subtitle">Para solicitar una cita llene el formulario que sigue a continuación. 
				Los campos marcados con ** son necesarios para procesar correctamente 
				la solicitud.</p>
				<div class="container-third-form">
					<form>
						<div class="subForms">
							<h4>Datos del Paciente:</h4>
							<div class="subForm-body">
								<div class="subForm-element">
									<label for="nombres">** Nombres: </label>
									<input type="text" name="nombres" required>
								</div>
								<div class="subForm-element">
									<label for="apellido-paterno">** Apellido Paterno: </label>
									<input type="text" name="apellido-paterno" required>
								</div>
								<div class="subForm-element">
									<label for="apellido-materno">** Apellido Materno: </label>
									<input type="text" name="apellido-materno" required>
								</div>
								<div class="subForm-element">
									<label for="edad">** Menor de Edad: </label>
									<input type="radio" name="edad">Si
									<input type="radio" name="edad">No
								</div>
								<div class="subForm-element">
									<label for="documento">Doc Identidad: </label>
									<select name="documento">
										<option value="1">DNI</option>
										<option value="2">Pasaporte</option>
									</select>
								</div>
								<div class="subForm-element">
									<label for="numero-documento">Número: </label>
									<input type="number" name="numero-documento">
								</div>
								<div class="subForm-element">
									<label for="fecha-nac">Fecha de Nacimiento: </label>
									<input type="date" name="fecha-nac">
								</div>
								<div class="subForm-element">
									<label for="tel-casa">** Telefono de Casa: </label>
									<input type="number" name="tel-casa" required>
								</div>
								<div class="subForm-element">
									<label for="tel-opcional">Telefono Opcional: </label>
									<input type="number" name="tel-opcional">
								</div>
								<div class="subForm-element">
									<label for="email">** Correo Electrónico: </label>
									<input type="email" name="email" required>
								</div>
							</div>
						</div>
						<p style="text-align:center; margin:5px 0;"><span style="font-weight:bold;">Importante: </span> Sirvase 
						verificar la dirección de correo electrónico ingresado, para un 
						correcto envío de su cita.</p>
						<div class="subForms">
							<h4>Datos de la Cita:</h4>
							<div class="subForm-body">
								<div class="subForm-element">
									<label for="departamento">** Departamento: </label>
									<select name="departamento" required>
										<option value="1">Formosa</option>
										<option value="2">Laishi</option>
									</select>
								</div>
								<div class="subForm-element">
									<label for="ctrl-asistencial">** Ctr. Asistencial: </label>
									<select name="ctrl-asistencial" required>
										<option value="1">Pami</option>
										<option value="2">Otro</option>
									</select>
								</div>
								<div class="subForm-element">
									<label for="especialidad">** Especialidad: </label>
									<input type="text" name="especialidad" required>
								</div>
								<div class="subForm-element" style="flex-direction:column;">
									<label for="malestar-fisico">** Descripción del Malestar Fisico: </label>
									<textarea name="malestar-fisico" rows="5" cols="50" required></textarea>
								</div>
								<div class="subForm-element" style="flex-direction:column;gap:20px;">
									
									<label for="fecha-deseada">** Fecha Deseada (opción en función a cupos medicos disponibles)</label>
									<div style="display:flex; gap:10px; justify-content:space-around;">
										<div style="display:flex; gap:5px;">
											<label for="dia-deseado">Dia: </label>
											<select name="dia-deseado"required>
												<option value="1">Cualquier Dia</option>
												<option value="2">Lunes</option>
											</select>
										</div>
										<div style="display:flex; gap:5px;">
											<label for="turno-deseado">Turno: </label>
											<select name="turno-deseado"required>
												<option value="1">Cualquier Turno</option>
												<option value="2">Lunes</option>
											</select>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="btn-section">
							<input type="submit" value="Enviar" class="btn">
							<input type="reset" value="Limpiar" class="btn">
							<button class="btn">Salir</button>
						</div>
					</form>
					
				</div>
			</div>
			
		</section>
	</body>

 </html>